ext {
    PACT_DIR = "../pacts"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

buildscript {
    repositories {
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
        maven { url "https://binrepo.target.com/artifactory/tgt-repo" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("junit:junit:4.12")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.8")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.5.8")
    }
}


jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.projectlombok:lombok:1.16.16")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.8'
}

test{
    systemProperties['pact.rootDir'] = "pacts"
}

pact {

    publish {
        pactDirectory = "pacts"
        pactBrokerUrl = 'https://revlog-pactbroker.us-central-1.core.k8s.tgt:443'
    }

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}